<html>
<head>
<title>Homepage-My Personal Website</title>
</head>
<style>
body {
  background-image: url('images/backgroundwall.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: blacks;
  background-color: transparent;
  text-decoration: none;
}
</style>
<br>
<br>
<table border="5" width="80%" align="center" valign="middle" cellpadding="15" cellspacing="11">
<tr bgcolor="yellow">
<th><a href="biodata.html">BIODATA</a> 
<th><a href="education.html">EDUCATION</a>
<th><a href="family.html">FAMILY</th>
<th><a href="experience.html">EXPERIENCE</th>
<th><a href="gallery.html">GALLERY</th>
<th><a href="favourite.html">FAVOURITES</th>
</tr>
</table>
<br>
<p align="right"><img src="gif/hello.gif" width="250" height="250">
<p align="right"><img src="gif/never.gif" width="150" height="150">
<h4 align="right" style="font-family:impact;color:white;font-size:170%">Follow My Media Social</h1>
<p align="right"><a href="https://www.facebook.com/muhdsyahrul.azhar" target="_blank"><img src="gif/fb.gif" width="100" height="100"></a><a href="https://www.instagram.com/caownnnn_/?hl=en" target="_blank"><img src="gif/ig.gif" width="100" height="100"></a><a href="https://www.youtube.com/channel/UCXLZNpPz2uKoOIM9VFMoCsQ" target="_blank"><img src="gif/yt.gif" width="100" height="100"></a>
<br>
<embed src="sound/kurtangle.mp3" hidden="true" autoplay="true" loop="true"></embed>
<br>
<br>
<br>
<p align="center" style="font-family:arial;color:white;font-size:16">This website is develop for IMD311(Introduction To Web Content Management And Design). Any informational or material are use for educational purpose only</p>
</body>
</html>